# daleks-gdx

./: .gitignore  README.md  build.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/de/nxg/kenneytolibgdxatlas/: KenneyToLibGdxAtlasConverter.java
core/src/main/java/imt/uvinfo/daleks/app/: Daleks.java
desktop/src/main/java/imt/uvinfo/daleks/desktop/: DaleksDesktop.java
