allprojects {
    version = '1.0'

    ext {
        appName = 'Daleks'
        gdxVersion = '1.9.8'
    }

    apply plugin: 'java'
    repositories { jcenter() }

    apply plugin: 'idea'
    idea.module {
        downloadJavadoc = true
        downloadSources = true
    }
}

// extension to the buildscript (buildSrc)
import de.nxg.kenneytolibgdxatlas.KenneyToLibGdxAtlasConverter

project(':core') {
    dependencies {
        compile group: 'com.badlogicgames.gdx', name: 'gdx', version: rootProject.gdxVersion
    }

    task atlases {
        doLast {
            project.resources.each { path ->
                new KenneyToLibGdxAtlasConverter(true, path as java.nio.file.Path).run()
            }
        }
    }
}

project(':desktop') {
    dependencies {
        compile project(':core')
        compile group: 'com.badlogicgames.gdx', name: 'gdx-backend-lwjgl', version: rootProject.gdxVersion
        compile group: 'com.badlogicgames.gdx', name: 'gdx-platform', version: rootProject.gdxVersion, classifier: 'natives-desktop'
    }

    apply plugin: 'application'
    mainClassName = 'imt.uvinfo.daleks.desktop.DaleksDesktop'
}
